package com.tsc.skuschenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-10T20:17:56.176+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", name = "DataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataJsonFasterXmlCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataJsonFasterXmlCommandResponse")
    @RequestWrapper(localName = "saveDataJsonFasterXmlCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataJsonFasterXmlCommand")
    @ResponseWrapper(localName = "saveDataJsonFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataJsonFasterXmlCommandResponse")
    public void saveDataJsonFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadBackupCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadBackupCommandResponse")
    @RequestWrapper(localName = "loadBackupCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadBackupCommand")
    @ResponseWrapper(localName = "loadBackupCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadBackupCommandResponse")
    public void loadBackupCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveBackupCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveBackupCommandResponse")
    @RequestWrapper(localName = "saveBackupCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveBackupCommand")
    @ResponseWrapper(localName = "saveBackupCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveBackupCommandResponse")
    public void saveBackupCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataXmlFasterXmlCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataXmlFasterXmlCommandResponse")
    @RequestWrapper(localName = "loadDataXmlFasterXmlCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataXmlFasterXmlCommand")
    @ResponseWrapper(localName = "loadDataXmlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataXmlFasterXmlCommandResponse")
    public void loadDataXmlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataBinaryCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataBinaryCommandResponse")
    @RequestWrapper(localName = "saveDataBinaryCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataBinaryCommand")
    @ResponseWrapper(localName = "saveDataBinaryCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataBinaryCommandResponse")
    public void saveDataBinaryCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataBase64CommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataBase64CommandResponse")
    @RequestWrapper(localName = "loadDataBase64Command", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataBase64Command")
    @ResponseWrapper(localName = "loadDataBase64CommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataBase64CommandResponse")
    public void loadDataBase64Command(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataXmlJaxBCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataXmlJaxBCommandResponse")
    @RequestWrapper(localName = "loadDataXmlJaxBCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataXmlJaxBCommand")
    @ResponseWrapper(localName = "loadDataXmlJaxBCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataXmlJaxBCommandResponse")
    public void loadDataXmlJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataYamlFasterXmlCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataYamlFasterXmlCommandResponse")
    @RequestWrapper(localName = "saveDataYamlFasterXmlCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataYamlFasterXmlCommand")
    @ResponseWrapper(localName = "saveDataYamlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataYamlFasterXmlCommandResponse")
    public void saveDataYamlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataBinaryCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataBinaryCommandResponse")
    @RequestWrapper(localName = "loadDataBinaryCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataBinaryCommand")
    @ResponseWrapper(localName = "loadDataBinaryCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataBinaryCommandResponse")
    public void loadDataBinaryCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataXmlJaxBCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataXmlJaxBCommandResponse")
    @RequestWrapper(localName = "saveDataXmlJaxBCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataXmlJaxBCommand")
    @ResponseWrapper(localName = "saveDataXmlJaxBCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataXmlJaxBCommandResponse")
    public void saveDataXmlJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataJsonFasterXmlCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataJsonFasterXmlCommandResponse")
    @RequestWrapper(localName = "loadDataJsonFasterXmlCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataJsonFasterXmlCommand")
    @ResponseWrapper(localName = "loadDataJsonFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataJsonFasterXmlCommandResponse")
    public void loadDataJsonFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataXmlFasterXmlCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataXmlFasterXmlCommandResponse")
    @RequestWrapper(localName = "saveDataXmlFasterXmlCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataXmlFasterXmlCommand")
    @ResponseWrapper(localName = "saveDataXmlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataXmlFasterXmlCommandResponse")
    public void saveDataXmlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataBase64CommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataBase64CommandResponse")
    @RequestWrapper(localName = "saveDataBase64Command", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataBase64Command")
    @ResponseWrapper(localName = "saveDataBase64CommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataBase64CommandResponse")
    public void saveDataBase64Command(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataYamlFasterXmlCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataYamlFasterXmlCommandResponse")
    @RequestWrapper(localName = "loadDataYamlFasterXmlCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataYamlFasterXmlCommand")
    @ResponseWrapper(localName = "loadDataYamlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataYamlFasterXmlCommandResponse")
    public void loadDataYamlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataJsonJaxBCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/loadDataJsonJaxBCommandResponse")
    @RequestWrapper(localName = "loadDataJsonJaxBCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataJsonJaxBCommand")
    @ResponseWrapper(localName = "loadDataJsonJaxBCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.LoadDataJsonJaxBCommandResponse")
    public void loadDataJsonJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataJsonJaxBCommandRequest", output = "http://endpoint.tm.skuschenko.tsc.com/DataEndpoint/saveDataJsonJaxBCommandResponse")
    @RequestWrapper(localName = "saveDataJsonJaxBCommand", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataJsonJaxBCommand")
    @ResponseWrapper(localName = "saveDataJsonJaxBCommandResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.SaveDataJsonJaxBCommandResponse")
    public void saveDataJsonJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );
}
