package com.tsc.skuschenko.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-10T20:17:56.500+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project startProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.AddProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project addProject(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/changeProjectStatusByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/changeProjectStatusByIdResponse")
    @RequestWrapper(localName = "changeProjectStatusById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeProjectStatusById")
    @ResponseWrapper(localName = "changeProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeProjectStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project changeProjectStatusById(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project startProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/clearProjectsResponse")
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ClearProjectsResponse")
    public void clearProjects(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/completeProjectByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/completeProjectByIdResponse")
    @RequestWrapper(localName = "completeProjectById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteProjectById")
    @ResponseWrapper(localName = "completeProjectByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project completeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectAllSortRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectAllSortResponse")
    @RequestWrapper(localName = "findProjectAllSort", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectAllSort")
    @ResponseWrapper(localName = "findProjectAllSortResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectAllSortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.skuschenko.tm.endpoint.Project> findProjectAllSort(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/changeProjectStatusByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/changeProjectStatusByNameResponse")
    @RequestWrapper(localName = "changeProjectStatusByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeProjectStatusByName")
    @ResponseWrapper(localName = "changeProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeProjectStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project changeProjectStatusByName(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project updateProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/completeProjectByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/completeProjectByIndexResponse")
    @RequestWrapper(localName = "completeProjectByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteProjectByIndex")
    @ResponseWrapper(localName = "completeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project completeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project removeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/completeProjectByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/completeProjectByNameResponse")
    @RequestWrapper(localName = "completeProjectByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteProjectByName")
    @ResponseWrapper(localName = "completeProjectByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.CompleteProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project completeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/deleteProjectByIdRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/deleteProjectByIdResponse")
    @RequestWrapper(localName = "deleteProjectById", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.DeleteProjectById")
    @ResponseWrapper(localName = "deleteProjectByIdResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.DeleteProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project deleteProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ClearProjectResponse")
    public void clearProject(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project findProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/startProjectByIndexResponse")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.StartProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project startProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/findProjectAllResponse")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.tsc.skuschenko.tm.endpoint.Project> findProjectAll(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/changeProjectStatusByIndexRequest", output = "http://endpoint.tm.skuschenko.tsc.com/ProjectEndpoint/changeProjectStatusByIndexResponse")
    @RequestWrapper(localName = "changeProjectStatusByIndex", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeProjectStatusByIndex")
    @ResponseWrapper(localName = "changeProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.skuschenko.tsc.com/", className = "com.tsc.skuschenko.tm.endpoint.ChangeProjectStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.tsc.skuschenko.tm.endpoint.Project changeProjectStatusByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.tsc.skuschenko.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );
}
